<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml my_adder.twx my_adder.ncd -o my_adder.twr my_adder.pcf

</twCmdLine><twDesign>my_adder.ncd</twDesign><twDesignPath>my_adder.ncd</twDesignPath><twPCF>my_adder.pcf</twPCF><twPcfPath>my_adder.pcf</twPcfPath><twDevInfo arch="zynq" pkg="clg484"><twDevName>xc7z020</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.08 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="15" twPhaseWidth="16"><twDest>S_AXI_ACLK</twDest><twSUH2Clk ><twSrc>S_AXI_ARADDR&lt;2&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.149</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.025</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_ARESETN</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.077</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.452</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_ARVALID</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.451</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.531</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_AWADDR&lt;2&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.483</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.799</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_AWVALID</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.151</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.359</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_BREADY</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.109</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.820</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_RREADY</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.276</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.600</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;0&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.733</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.345</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;1&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.654</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.328</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;2&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.801</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.375</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;3&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.639</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.664</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;4&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.923</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.082</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;5&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.985</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.797</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;6&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.141</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.797</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;7&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.217</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.486</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;8&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.962</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.960</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;9&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.845</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.111</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;10&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.037</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.762</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;11&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.871</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.080</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;12&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.189</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.564</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;13&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.821</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.161</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;14&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.900</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.265</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;15&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.837</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.126</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;16&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.957</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.833</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;17&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.935</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.968</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;18&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.994</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.727</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;19&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.938</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.074</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;20&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.849</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.212</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;21&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.770</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.222</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;22&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.802</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.175</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;23&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.794</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.234</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;24&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.880</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.130</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;25&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.719</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.210</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;26&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.878</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.057</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;27&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.731</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.288</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;28&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.769</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.114</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;29&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.948</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.684</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;30&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.269</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.353</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WDATA&lt;31&gt;</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.863</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.881</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S_AXI_WVALID</twSrc><twSUHTime twInternalClk ="S_AXI_ACLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.597</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.920</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="15" twPhaseWidth="16"><twSrc>S_AXI_ACLK</twSrc><twClk2Out  twOutPad = "LEDS&lt;0&gt;" twMinTime = "3.955" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.482" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;1&gt;" twMinTime = "3.883" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.227" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;2&gt;" twMinTime = "3.684" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.968" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;3&gt;" twMinTime = "3.755" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.078" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;4&gt;" twMinTime = "3.764" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.266" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;5&gt;" twMinTime = "4.503" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.715" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;6&gt;" twMinTime = "3.703" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.106" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;7&gt;" twMinTime = "3.936" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.218" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_ARREADY" twMinTime = "4.649" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.532" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_AWREADY" twMinTime = "4.695" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.880" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_BVALID" twMinTime = "4.328" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.603" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;0&gt;" twMinTime = "3.882" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.272" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;1&gt;" twMinTime = "3.883" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.273" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;2&gt;" twMinTime = "3.907" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.312" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;3&gt;" twMinTime = "3.989" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.559" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;4&gt;" twMinTime = "4.016" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.530" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;5&gt;" twMinTime = "3.868" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.619" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;6&gt;" twMinTime = "3.605" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.925" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;7&gt;" twMinTime = "3.836" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.626" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;8&gt;" twMinTime = "3.769" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.361" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;9&gt;" twMinTime = "4.020" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.081" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;10&gt;" twMinTime = "4.262" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.168" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;11&gt;" twMinTime = "4.274" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.169" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;12&gt;" twMinTime = "4.262" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.210" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;13&gt;" twMinTime = "4.075" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.162" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;14&gt;" twMinTime = "4.214" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.248" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;15&gt;" twMinTime = "4.216" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.307" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;16&gt;" twMinTime = "4.171" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.171" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;17&gt;" twMinTime = "4.097" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.008" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;18&gt;" twMinTime = "3.940" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.837" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;19&gt;" twMinTime = "4.242" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.322" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;20&gt;" twMinTime = "4.078" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.087" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;21&gt;" twMinTime = "3.960" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.965" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;22&gt;" twMinTime = "3.890" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.810" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;23&gt;" twMinTime = "4.021" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.098" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;24&gt;" twMinTime = "4.050" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.067" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;25&gt;" twMinTime = "4.119" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.273" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;26&gt;" twMinTime = "4.298" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.489" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;27&gt;" twMinTime = "4.292" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.505" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;28&gt;" twMinTime = "4.397" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.564" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;29&gt;" twMinTime = "4.169" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.388" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;30&gt;" twMinTime = "4.230" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.395" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RDATA&lt;31&gt;" twMinTime = "4.481" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.884" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_RVALID" twMinTime = "4.225" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.433" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S_AXI_WREADY" twMinTime = "4.648" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.746" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="S_AXI_ACLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="10"><twDest>S_AXI_ACLK</twDest><twClk2SU><twSrc>S_AXI_ACLK</twSrc><twRiseRise>2.402</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon May 18 11:45:32 2015 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 623 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
