Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: system_stub.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "system_stub.prj"

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "system_stub.ngc"

---- Source Options
Top Module Name                    : system_stub

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

---- Other Options
Cores Search Directories           : {..\..\LED_CTR.srcs\sources_1\edk\system\implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/user/Desktop/ZED_LAB/LED_CTR/LED_CTR.srcs/sources_1/edk/system/hdl/system.v" into library work
Parsing module <system>.
Parsing module <system_processing_system7_0_wrapper>.
Parsing module <system_my_adder_0_wrapper>.
Parsing module <system_axi_interconnect_1_wrapper>.
Parsing module <system_axi_gpio_0_wrapper>.
Analyzing Verilog file "C:/Users/user/Desktop/ZED_LAB/LED_CTR/LED_CTR.srcs/sources_1/edk/system/system_stub.v" into library work
Parsing module <system_stub>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <system_stub>.

Elaborating module <system>.
WARNING:HDLCompiler:1499 - "C:/Users/user/Desktop/ZED_LAB/LED_CTR/LED_CTR.srcs/sources_1/edk/system/hdl/system.v" Line 5: Empty module <system> remains a black box.
WARNING:HDLCompiler:189 - "C:/Users/user/Desktop/ZED_LAB/LED_CTR/LED_CTR.srcs/sources_1/edk/system/system_stub.v" Line 80: Size mismatch in connection of port <my_adder_0_LEDS_pin>. Formal port size is 8-bit while actual signal size is 1-bit.
WARNING:HDLCompiler:1127 - "C:/Users/user/Desktop/ZED_LAB/LED_CTR/LED_CTR.srcs/sources_1/edk/system/system_stub.v" Line 80: Assignment to my_adder_0_LEDS_pin ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_stub>.
    Related source file is "C:/Users/user/Desktop/ZED_LAB/LED_CTR/LED_CTR.srcs/sources_1/edk/system/system_stub.v".
    Set property "BOX_TYPE = user_black_box" for instance <system_i>.
INFO:Xst:3210 - "C:/Users/user/Desktop/ZED_LAB/LED_CTR/LED_CTR.srcs/sources_1/edk/system/system_stub.v" line 57: Output port <my_adder_0_LEDS_pin> of the instance <system_i> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <system_stub> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <..\..\LED_CTR.srcs\sources_1\edk\system\implementation/system.ngc>.
Reading core <..\..\LED_CTR.srcs\sources_1\edk\system\implementation/system_processing_system7_0_wrapper.ngc>.
Reading core <..\..\LED_CTR.srcs\sources_1\edk\system\implementation/system_axi_interconnect_1_wrapper.ngc>.
Reading core <..\..\LED_CTR.srcs\sources_1\edk\system\implementation/system_my_adder_0_wrapper.ngc>.
Reading core <..\..\LED_CTR.srcs\sources_1\edk\system\implementation/system_axi_gpio_0_wrapper.ngc>.
Loading core <system_processing_system7_0_wrapper> for timing and area information for instance <processing_system7_0>.
Loading core <system_axi_interconnect_1_wrapper> for timing and area information for instance <axi_interconnect_1>.
Loading core <system_my_adder_0_wrapper> for timing and area information for instance <my_adder_0>.
Loading core <system_axi_gpio_0_wrapper> for timing and area information for instance <axi_gpio_0>.
Loading core <system> for timing and area information for instance <system_i>.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_SRSTB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_SRSTB_pin>
   Output port PS7:PSSRSTB of instance <system_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_CLK>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_CLK_pin>
   Output port PS7:PSCLK of instance <system_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_PORB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_PORB_pin>
   Output port PS7:PSPORB of instance <system_i/processing_system7_0/processing_system7_0/PS7_i>

Optimizing unit <system_stub> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_stub, actual ratio is 0.
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_1> 
INFO:Xst:2260 - The FF/Latch <my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_1> in Unit <my_adder_0> is equivalent to the following FF/Latch : <my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_1_1> 
INFO:Xst:2260 - The FF/Latch <my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0> in Unit <my_adder_0> is equivalent to the following FF/Latch : <my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0_1> 
INFO:Xst:2260 - The FF/Latch <my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg> in Unit <my_adder_0> is equivalent to the following FF/Latch : <my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg_1> 
INFO:Xst:2260 - The FF/Latch <my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd2> in Unit <my_adder_0> is equivalent to the following FF/Latch : <my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd2_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_1> 
INFO:Xst:2260 - The FF/Latch <my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_1> in Unit <my_adder_0> is equivalent to the following FF/Latch : <my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_1_1> 
INFO:Xst:2260 - The FF/Latch <my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0> in Unit <my_adder_0> is equivalent to the following FF/Latch : <my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0_1> 
INFO:Xst:2260 - The FF/Latch <my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg> in Unit <my_adder_0> is equivalent to the following FF/Latch : <my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg_1> 
INFO:Xst:2260 - The FF/Latch <my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd2> in Unit <my_adder_0> is equivalent to the following FF/Latch : <my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd2_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_1> 
INFO:Xst:2260 - The FF/Latch <my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_1> in Unit <my_adder_0> is equivalent to the following FF/Latch : <my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_1_1> 
INFO:Xst:2260 - The FF/Latch <my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0> in Unit <my_adder_0> is equivalent to the following FF/Latch : <my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0_1> 
INFO:Xst:2260 - The FF/Latch <my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg> in Unit <my_adder_0> is equivalent to the following FF/Latch : <my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg_1> 
INFO:Xst:2260 - The FF/Latch <my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd2> in Unit <my_adder_0> is equivalent to the following FF/Latch : <my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd2_1> 

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_stub.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 536
#      GND                         : 5
#      INV                         : 100
#      LUT2                        : 33
#      LUT3                        : 54
#      LUT4                        : 122
#      LUT5                        : 71
#      LUT6                        : 116
#      MUXCY                       : 19
#      MUXF7                       : 2
#      VCC                         : 2
#      XORCY                       : 12
# FlipFlops/Latches                : 285
#      FD                          : 51
#      FDC                         : 9
#      FDE                         : 69
#      FDR                         : 83
#      FDRE                        : 65
#      FDSE                        : 8
# Shift Registers                  : 8
#      SRLC16E                     : 8
# Clock Buffers                    : 1
#      BUFG                        : 1
# IO Buffers                       : 11
#      IBUF                        : 3
#      OBUF                        : 8
# Others                           : 1
#      PS7                         : 1

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:             285  out of  106400     0%  
 Number of Slice LUTs:                  504  out of  53200     0%  
    Number used as Logic:               496  out of  53200     0%  
    Number used as Memory:                8  out of  17400     0%  
       Number used as SRL:                8

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    571
   Number with an unused Flip Flop:     286  out of    571    50%  
   Number with an unused LUT:            67  out of    571    11%  
   Number of fully used LUT-FF pairs:   218  out of    571    38%  
   Number of unique control sets:        25

IO Utilization: 
 Number of IOs:                         138
 Number of bonded IOBs:                  11  out of    200     5%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-------------------------------------------------------------------------+------------------------+-------+
Clock Signal                                                             | Clock buffer(FF name)  | Load  |
-------------------------------------------------------------------------+------------------------+-------+
system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>| BUFG                   | 293   |
-------------------------------------------------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 4.092ns (Maximum Frequency: 244.355MHz)
   Minimum input arrival time before clock: 2.112ns
   Maximum output required time after clock: 3.345ns
   Maximum combinational path delay: 0.000ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Clock period: 4.092ns (frequency: 244.355MHz)
  Total number of paths / destination ports: 3587 / 565
-------------------------------------------------------------------------
Delay:               4.092ns (Levels of Logic = 7)
  Source:            system_i/my_adder_0/my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0 (FF)
  Destination:       system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i (FF)
  Source Clock:      system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising
  Destination Clock: system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: system_i/my_adder_0/my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0 to system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              68   0.282   0.762  my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0 (my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0)
     LUT4:I1->O            4   0.053   0.622  my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done1 (S_AXI_AWREADY)
     end scope: 'system_i/my_adder_0:S_AXI_WREADY'
     begin scope: 'system_i/axi_interconnect_1:M_AXI_WREADY<0>'
     LUT3:I0->O            1   0.053   0.635  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/S_AXI_WREADY1 (DEBUG_MC_MP_WDATACONTROL<1>)
     LUT6:I2->O            4   0.053   0.433  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/o_i (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/o_i)
     LUT6:I5->O            3   0.053   0.427  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/w_complete_mux1 (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/w_complete_mux)
     LUT6:I5->O            1   0.053   0.602  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_glue_set_SW2 (N51)
     LUT6:I3->O            2   0.053   0.000  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_glue_set (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_glue_set)
     FDR:D                     0.011          axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i
    ----------------------------------------
    Total                      4.092ns (0.611ns logic, 3.481ns route)
                                       (14.9% logic, 85.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 340 / 163
-------------------------------------------------------------------------
Offset:              2.112ns (Levels of Logic = 4)
  Source:            system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0BREADY (PAD)
  Destination:       system_i/axi_interconnect_1/axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/busy (FF)
  Destination Clock: system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0BREADY to system_i/axi_interconnect_1/axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/busy
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:MAXIGP0BREADY     10   0.000   0.000  processing_system7_0/PS7_i (M_AXI_GP0_BREADY)
     end scope: 'system_i/processing_system7_0:M_AXI_GP0_BREADY'
     begin scope: 'system_i/axi_interconnect_1:S_AXI_BREADY<0>'
     LUT5:I4->O            2   0.053   0.731  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/mi_bready<0>1 (DEBUG_MC_MP_BRESP<1>)
     LUT6:I1->O            1   0.053   0.739  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/read_complete_write_complete_OR_3_o1 (axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/read_complete_write_complete_OR_3_o)
     LUT6:I0->O            1   0.053   0.000  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/busy_glue_set (axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/busy_glue_set)
     FDR:D                     0.011          axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/busy
    ----------------------------------------
    Total                      2.112ns (0.642ns logic, 1.470ns route)
                                       (30.4% logic, 69.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 190 / 74
-------------------------------------------------------------------------
Offset:              3.345ns (Levels of Logic = 6)
  Source:            system_i/my_adder_0/my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0 (FF)
  Destination:       system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY (PAD)
  Source Clock:      system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: system_i/my_adder_0/my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0 to system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              68   0.282   0.762  my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0 (my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0)
     LUT4:I1->O            4   0.053   0.622  my_adder_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done1 (S_AXI_AWREADY)
     end scope: 'system_i/my_adder_0:S_AXI_WREADY'
     begin scope: 'system_i/axi_interconnect_1:M_AXI_WREADY<0>'
     LUT3:I0->O            1   0.053   0.635  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/S_AXI_WREADY1 (DEBUG_MC_MP_WDATACONTROL<1>)
     LUT6:I2->O            4   0.053   0.433  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/o_i (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/o_i)
     LUT5:I4->O            1   0.053   0.399  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/si_wready1 (DEBUG_SF_CB_WDATACONTROL<1>)
     end scope: 'system_i/axi_interconnect_1:S_AXI_WREADY<0>'
     begin scope: 'system_i/processing_system7_0:M_AXI_GP0_WREADY'
    PS7:MAXIGP0WREADY          0.000          processing_system7_0/PS7_i
    ----------------------------------------
    Total                      3.345ns (0.494ns logic, 2.851ns route)
                                       (14.8% logic, 85.2% route)

=========================================================================

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>
-------------------------------------------------------------------------+---------+---------+---------+---------+
                                                                         | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                                             |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-------------------------------------------------------------------------+---------+---------+---------+---------+
system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>|    4.092|         |         |         |
-------------------------------------------------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 12.00 secs
Total CPU time to Xst completion: 11.50 secs
 
--> 

Total memory usage is 466356 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :   19 (   0 filtered)

