##############################################################################
## Filename:          C:/Users/user/Desktop/ZED_LAB/LED_CTR/LED_CTR.srcs/sources_1/edk/system/pcores/my_adder_v1_00_a/data/my_adder_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon May 18 10:54:25 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib my_adder_v1_00_a user_logic verilog
lib my_adder_v1_00_a my_adder vhdl
