##############################################################################
## Filename:          C:\Users\user\Desktop\ZED_LAB\LED_CTR\LED_CTR.srcs\sources_1\edk\system/drivers/my_adder_v1_00_a/data/my_adder_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon May 18 10:54:39 2015 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER my_adder

  OPTION supported_peripherals = (my_adder);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
