##############################################################################
## Filename:          C:\Users\user\Desktop\ZED_LAB\LED_CTR\LED_CTR.srcs\sources_1\edk\system/drivers/testip2_v1_00_a/data/testip2_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Fri May 15 19:40:24 2015 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER testip2

  OPTION supported_peripherals = (testip2);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
